{
    "name": "Osama Ayesh - Portfolio",
    "short_name": "Osama Ayesh",
    "description": "Full Stack Developer specialized in C#, .NET, PHP, Laravel and AWS",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
} 